; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = log2file, time, default
build_flags = -D HTTPS_LOGLEVEL=2
lib_deps = 	
	m5ez/ezTime@^0.8.3
	adafruit/Adafruit GFX Library@^1.10.5
	fhessel/esp32_https_server@^1.0.0
	fastled/FastLED@^3.4.0
	marcmerlin/FastLED NeoMatrix@^1.2
	marcmerlin/SmartMatrix GFX@^1.2
	adafruit/Adafruit BusIO@^1.7.2
board_build.flash_mode = dio
board_build.partitions = no_ota.csv
upload_speed = 921600
